@media (min-width:1080px){
.general-page-grid{
    display: grid;
}
.l-header{
display: grid;
grid-template-columns: 1080px;
justify-content: center;
}

}

@media(max-width:768px){
.l-header__section{
        flex-direction: column;
       
    }
.c-about-content{
    flex-direction: column;
}
    .c-services-galery{
        grid-template-columns: 1fr;
        text-align: center;
    }
.c-services-galery-item:not(:last-child){
    margin-bottom: 25px ;
}

.c-contact{
   flex-direction: column;
   align-items: center;
    padding: 10px;
}

}

@media(max-width:500px){
    html{
        font-size: 51%;
    }
    .c-coffee-products-content{
        flex-direction: column;
        text-align: center;
    }

    .c-coffee-products-content button{
        margin: 10px auto;
    }
}



